.offers-layout-container {
  .process-container {
    .work-process {
      display: flex;
      flex-direction: column;
      .work-item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        padding: 30px 20px 20px 20px;
        box-shadow: $light-border;

        img {
          width: 100px;
          height: 100px;
        }
      }
      @media all and (min-width: $small) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        .work-item-container {
          width: 45%;
          box-shadow: none;
        }
      }
      @media all and (min-width: $medium) {
        .work-item-container {
          width: 33%;
        }
      }
      @media all and (min-width: $extra-large) {
        .work-item-container {
          width: 19%;
        }
      }
    }
  }

  .tabs-component-container,
  .tab-content {
    margin: 30px;
  }
  .tabs-component-container {
    .nav-link {
      letter-spacing: 1px;
      color: $bgc-gray;
      &.active {
        font-weight: 500;
      }
    }
  }
  .tab-content {
    .tab-pane {
      .offer-section-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .image-container {
          width: 100%;
          height: 400px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            object-fit: cover;
            &:hover {
              transform: scale(1.2);
              transition: 0.3s ease-in-out;
            }
          }
        }

        @media all and (min-width: $large) {
          flex-direction: row-reverse;

          .offer-desc-container {
            margin-right: 20px;
            width: 60%;
          }
        }
      }
    }
  }
  .button-container {
    margin: 40px 0;
    text-align: center;
  }
}
